(dp0
S'bar_seqs'
p1
(lp2
(lp3
I1
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'*\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
ag4
(g8
S'+\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
ag4
(g8
S'?\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
ag4
(g8
S',\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag4
(g8
S'-\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
ag4
(g8
S'"\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
ag4
(g8
S'#\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
ag4
(g8
S'5\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag4
(g8
S"'\x00\x00\x00\x00\x00\x00\x00"
p35
tp36
Rp37
ag4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
ag4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
ag4
(g8
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
aa(lp47
I1
aI2
aI3
aI4
ag4
(g8
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
ag4
(g8
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
Rp53
ag4
(g8
S'+\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
ag4
(g8
S' \x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
ag4
(g8
S'!\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
ag4
(g8
S'0\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
ag4
(g8
S'1\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
ag4
(g8
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
ag4
(g8
S'\r\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
aa(lp75
I1
ag4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
ag4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag4
(g8
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag4
(g8
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag4
(g8
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag4
(g8
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag4
(g8
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
ag4
(g8
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
ag4
(g8
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag4
(g8
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
ag4
(g8
S' \x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
ag4
(g8
S'!\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
aa(lp112
I1
ag4
(g8
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
ag4
(g8
S'#\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
ag4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
ag4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
ag4
(g8
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
ag4
(g8
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
ag4
(g8
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
ag4
(g8
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
ag4
(g8
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
ag4
(g8
S'\t\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
ag4
(g8
S'\n\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
aa(lp149
I1
ag4
(g8
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
ag4
(g8
S'\t\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
ag4
(g8
S'\n\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
ag4
(g8
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
ag4
(g8
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
ag4
(g8
S'\r\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
ag4
(g8
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
ag4
(g8
S'\r\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
ag4
(g8
S'.\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
ag4
(g8
S'/\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
Rp185
aa(lp186
I1
aI2
ag4
(g8
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
ag4
(g8
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
ag4
(g8
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
ag4
(g8
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
ag4
(g8
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
ag4
(g8
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
ag4
(g8
S'0\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
ag4
(g8
S'1\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
ag4
(g8
S'0\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
ag4
(g8
S'1\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
ag4
(g8
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
aasS'chord_seqs'
p220
(lp221
(lp222
I0
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
ag4
(g8
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
ag4
(g8
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
aa(lp259
I0
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
aa(lp296
I0
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
aa(lp333
I0
ag4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
Rp357
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
aa(lp370
I0
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
aa(lp407
I0
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
ag4
(g8
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
ag4
(g8
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
ag4
(g8
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
ag4
(g8
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
aas.